{
  "name": "playwright-cucumber-framework",
  "version": "1.0.0",
  "description": "Production-grade Playwright Cucumber Automation Framework",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "cucumber-js --import src/steps/**/*.js",
    "test:chrome": "BROWSER=chromium cucumber-js --import src/steps/**/*.js",
    "test:firefox": "BROWSER=firefox cucumber-js --import src/steps/**/*.js",
    "test:webkit": "BROWSER=webkit cucumber-js --import src/steps/**/*.js",
    "test:headed": "HEADED=true cucumber-js --import src/steps/**/*.js",
    "test:debug": "DEBUG=true cucumber-js --import src/steps/**/*.js",
    "test:report": "node generateReport.js",
    "setup": "node scripts/createSampleData.js",
    "lint": "eslint src/",
    "format": "prettier --write src/ features/"
  },
  "dependencies": {
    "@cucumber/cucumber": "^10.0.0",
    "@playwright/test": "^1.45.0",
    "playwright": "^1.45.0",
    "exceljs": "^4.4.0",
    "dotenv": "^16.4.5",
    "winston": "^3.13.0",
    "dayjs": "^1.11.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^20.14.0",
    "eslint": "^9.0.0",
    "prettier": "^3.3.0"
  },
  "keywords": [
    "playwright",
    "cucumber",
    "automation",
    "testing",
    "bdd"
  ],
  "author": "",
  "license": "MIT"
}
